---
- name: Install Minikube and VirtualBox
  hosts: localhost
  gather_facts: false
  become: true

  tasks:
    - name: Install VirtualBox
      package:
        name:
          - virtualbox
        state: present

    - name: Download Minikube binary
      get_url:
        url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
        dest: "/usr/local/bin/minikube"
        mode: "0755"
      register: minikube_download

    - name: Ensure Minikube binary is downloaded
      assert:
        that: minikube_download.status == "success"

    - name: Start Minikube
      command: minikube start --driver=virtualbox  --cpus 4 --memory 8g --disk-size 20g
      environment:
        KUBECONFIG: "{{ lookup('env', 'HOME') }}/.kube/config"
